<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/main.js:218</key>
		<string>-</string>
		<key>widget.wdgt/main.js:221</key>
		<string>-toggleView</string>
		<key>widget.wdgt/main.js:254</key>
		<string>-</string>
	</dict>
	<key>BreakpointsFrame</key>
	<string>245 391 404 338 0 0 1366 746 </string>
	<key>CYLastWindowPosition</key>
	<string>{706, 280}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1112, 208}}</string>
			<string>{{0, 218}, {1112, 422}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>3</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>plexRemote</string>
		<key>WidgetDeployName</key>
		<string>plexRemote</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>bumblebee.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {253, 661}}</string>
			<string>{{254, 0}, {1113, 661}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 64 1366 682 0 0 1366 746 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>1</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {255, 432}}</string>
			<string>{{0, 442}, {255, 198}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>7</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>7</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>8</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>23</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>22</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>21</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>20</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>19</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>18</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>17</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>16</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>15</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>14</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>13</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>13</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>12</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>12</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>11</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>11</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>10</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>10</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>9</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>9</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>8</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>7</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>7</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>6</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>6</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>5</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>5</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>3</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>view2</string>
			<string>view1</string>
			<string>vwPlayback</string>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
